---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  enabled: False 
  options:
    config-file: resources/.yamllint
platforms:
  - name: instance
    image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu1804}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  playbooks:
    create: create.yml
    destroy: destroy.yml
  env:
    ANSIBLE_ROLES_PATH: ../../roles/
  lint:
    name: ansible-lint
    enabled: True
    options:
      exclude:
        - roles/rvm.ruby/tasks/rvm.yml
      x: 
        - 204
        - 306 
scenario:
  name: prod
verifier:
  name: testinfra
  lint:
    name: flake8
