---
- name: TickTick - clean tmp folder
  file:
    state: absent
    path: /tmp/nativefier/ticktick

- name: TickTick - create tmp folder
  file:
    state: directory
    path: /tmp/nativefier/ticktick

- name: TickTick - Copy Icon png
  copy:
    src: "{{ role_path }}/files/ticktick.png"
    dest: /tmp/nativefier/ticktick.png
    mode: 0644

- name: TickTick - create app with Nativefier
  command:
    cmd: |
      nativefier "https://ticktick.com" /tmp/nativefier/ticktick
      --icon /tmp/nativefier/ticktick.png
      --name "TickTick"
      --internal-urls ".*(ticktick)\.(com).*"
      --tray
      --single-instance

- name: TickTick - clean /opt folder
  become: true
  file:
    state: absent
    path: /opt/ticktick/

- name: TickTick - create /opt folder
  become: true
  file:
    state: directory
    path: /opt/ticktick/

- name: TickTick - Copy app from /tmp to /opt
  become: true
  copy:
    src: /tmp/nativefier/ticktick
    dest: /opt/
    mode: "preserve"

- name: Update name in package.json
  become: true
  json_mod:
    path: "/opt/ticktick/TickTick-linux-x64/resources/app/package.json"
    name: "TickTick"

- name: Create a directory if it does not exist
  file:
    path: ~/.local/share/applications/
    state: directory
    mode: '0755'

- name: TickTick - Add .desktop file
  template:
    src: ticktick.desktop.j2
    dest: ~/.local/share/applications/ticktick.desktop
    mode: 0644
