---

- hosts: all
  remote_user: root
  tasks:
    - name: apt-add-repository
      apt_repository:
        repo: "{{ item.repo }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "absent", repo: "ppa:ansible/ansible" }

    - name: apt install
      apt:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "absent", name: "ansible" }

    - name: pip install
      pip:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
        executable: "pip3"
      vars:
        ansible_python_interpreter: "/usr/bin/python3"
      with_items:
        - { state: "latest", name: "netaddr" }
        - { state: "latest", name: "yamllint" }
        - { state: "latest", name: "flake8" }
        - { state: "latest", name: "openshift>=0.9.0" }
        - { state: "latest", name: "testinfra>=3.0.4" }
        - { state: "latest", name: "python-vagrant" }
        - { state: "latest", name: "docker>=2.0.0" }
        - { state: "latest", name: "ansible>=2.8.0" }
        - { state: "latest", name: "ansible-lint" }
        - { state: "latest", name: "molecule" }
