---

- name: Adding UNetbootin PPA
  apt_repository:
    repo: ppa:gezakovacs/ppa
  when: ansible_distribution == "Ubuntu" and ansible_distribution_release == 'bionic'

- name: Install common desktop packages
  apt: 
    pkg: "{{ item }}" 
    state: latest
    update_cache: yes 
    cache_valid_time: "{{ aptcachetime }}"
  with_items:
    - bleachbit
    - easytag # audio files metadata management
    - byzanz # screen recording
    - geany
    - libnotify-bin
    - inotify-tools
    - meld # Diff / merge tool
    - cifs-utils
    - mpv
    - pinta # light paint.net equivalent
    - rhythmbox
    - rxvt-unicode-256color
    - sox # to play sounds
    - tilda # lighter than guake
    - ubuntu-restricted-extras # MP3, Microsoft fonts, Flash plugin, LAME and DVD playback
    - unetbootin # create bootable USB drives
    - vlc
    - wmctrl # to control windows
    - xclip # to manipulate the clipboard
    - xdotool # to control windows
