---

- name: Configure locales
  lineinfile: dest=/var/lib/locales/supported.d/local regexp="{{ item }}" line="{{ item }}" create="yes"
  notify:
    - Generate locales
  with_items:
    - "en_US.UTF-8 UTF-8"
    - "{{ locale }} UTF-8"

- name: Set localtime (/etc/localtime)
  copy: remote_src=yes src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime

- name: Set timezone (/etc/timezone)
  copy: content="{{ timezone }}\n" dest=/etc/timezone
  notify:
    - Update TimeZone data

- name: Install ntp package
  action: apt pkg=ntp state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
