---

- name: Install SSH Server
  apt: pkg=openssh-server state=latest cache_valid_time={{ aptcachetime }}

- name: "{{ ssh.password_auth | ternary('Allow','Disallow') }} password authentication"
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication {{ ssh.password_auth | ternary('yes','no') }}" state=present

- name: "{{ ssh.root_login | ternary('Allow','Disallow') }} root SSH access"
  lineinfile: dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin {{ ssh.root_login | ternary('yes','no') }}" state=present

- name: "Ensure SSH is {{ ssh.start | ternary('started','stopped') }}"
  service: name=ssh state={{ ssh.start | ternary('restarted','stopped') }} enabled={{ ssh.service_enabled }}
