.
|-- debian-buster-10.4.0-cloudimg-console.log
|-- devsecops
|   |-- ansible-desktop-main.zip
|   |-- ansible-playbook-ubuntu-desktop-master.zip
|   |-- ansible-ubuntu-desktop-master.zip
|   |-- cis-docker-benchmark.zip
|   |-- DevSecOps-Studio-RHEL7-Master.zip
|   |-- DevSecOpsStudio-RHEL7-SiteTreeMaster
|   `-- linux-baseline.zip
|-- docs
|   |-- jenkins.md
|   |-- notes.md
|   |-- testing.md
|   `-- troubleshooting.md
|-- helper-scripts
|   |-- hosts.txt
|   |-- inventory.ini
|   |-- push-docker-images-gitlab.sh
|   |-- setup-passwordless-ssh.yml
|   `-- upload-results.py
|-- images
|   |-- appsec-pipeline.png
|   |-- devsecops-tools.png
|   |-- lesson-1
|   |   |-- dso-1.png
|   |   |-- dso-2.png
|   |   |-- dso-3.png
|   |   |-- dso-4.png
|   |   |-- dso-5.png
|   |   |-- dso-6.png
|   |   `-- dso-7.png
|   `-- lesson-2
|       |-- 1.png
|       |-- 2.png
|       |-- 3.png
|       |-- 4.png
|       |-- 5.png
|       |-- 6.png
|       |-- 7.png
|       `-- 8.png
|-- LICENSE
|-- machines.yml
|-- provisioning
|   |-- devsecops-box.yml
|   |-- elk.yml
|   |-- gitlab-runner.yml
|   |-- gitlab.yml
|   |-- install.sh
|   |-- jenkins.yml
|   |-- molecule
|   |   |-- devsecops
|   |   |   |-- create.yml
|   |   |   |-- destroy.yml
|   |   |   |-- Dockerfile.j2
|   |   |   |-- INSTALL.rst
|   |   |   |-- molecule.yml
|   |   |   |-- playbook.yml
|   |   |   |-- prepare.yml
|   |   |   `-- tests
|   |   |       `-- test_default.py
|   |   |-- elk
|   |   |   |-- create.yml
|   |   |   |-- destroy.yml
|   |   |   |-- Dockerfile.j2
|   |   |   |-- INSTALL.rst
|   |   |   |-- molecule.yml
|   |   |   |-- playbook.yml
|   |   |   |-- prepare.yml
|   |   |   `-- tests
|   |   |       `-- test_default.py
|   |   |-- gitlab
|   |   |   |-- create.yml
|   |   |   |-- destroy.yml
|   |   |   |-- Dockerfile.j2
|   |   |   |-- INSTALL.rst
|   |   |   |-- molecule.yml
|   |   |   |-- playbook.yml
|   |   |   |-- prepare.yml
|   |   |   `-- tests
|   |   |       `-- test_default.py
|   |   |-- gitlab-runner
|   |   |   |-- create.yml
|   |   |   |-- destroy.yml
|   |   |   |-- Dockerfile.j2
|   |   |   |-- INSTALL.rst
|   |   |   |-- molecule.yml
|   |   |   |-- playbook.yml
|   |   |   |-- prepare.yml
|   |   |   `-- tests
|   |   |       `-- test_default.py
|   |   |-- jenkins
|   |   |   |-- create.yml
|   |   |   |-- destroy.yml
|   |   |   |-- Dockerfile.j2
|   |   |   |-- INSTALL.rst
|   |   |   |-- molecule.yml
|   |   |   |-- playbook.yml
|   |   |   |-- prepare.yml
|   |   |   `-- tests
|   |   |       `-- test_default.py
|   |   `-- prod
|   |       |-- create.yml
|   |       |-- destroy.yml
|   |       |-- Dockerfile.j2
|   |       |-- INSTALL.rst
|   |       |-- molecule.yml
|   |       |-- playbook.yml
|   |       |-- prepare.yml
|   |       `-- tests
|   |           `-- test_default.py
|   |-- prod.yml
|   |-- resources
|   |-- roles
|   |   |-- cli-tools
|   |   |   `-- tasks
|   |   |       `-- main.yml
|   |   |-- common
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   `-- tasks
|   |   |       |-- hosts_entry.yml
|   |   |       `-- main.yml
|   |   |-- devsecops
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- gitlab.local.crt -> ../../gitlab/files/gitlab.local.crt
|   |   |   `-- tasks
|   |   |       |-- docker.yml
|   |   |       |-- git_repos.yml
|   |   |       `-- main.yml
|   |   |-- geerlingguy.docker
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- converge.yml
|   |   |   |       `-- molecule.yml
|   |   |   |-- README.md
|   |   |   `-- tasks
|   |   |       |-- docker-compose.yml
|   |   |       |-- docker-users.yml
|   |   |       |-- main.yml
|   |   |       |-- setup-Debian.yml
|   |   |       `-- setup-RedHat.yml
|   |   |-- geerlingguy.elasticsearch
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- elasticsearch.repo
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- converge.yml
|   |   |   |       |-- molecule.yml
|   |   |   |       `-- requirements.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- main.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   `-- setup-RedHat.yml
|   |   |   |-- templates
|   |   |   |   |-- elasticsearch.repo.j2
|   |   |   |   |-- elasticsearch.yml.j2
|   |   |   |   `-- jvm.options.j2
|   |   |   `-- tests
|   |   |       |-- requirements.yml
|   |   |       `-- test.yml
|   |   |-- geerlingguy.java
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- molecule.yml
|   |   |   |       |-- playbook.yml
|   |   |   |       |-- tests
|   |   |   |       |   `-- test_default.py
|   |   |   |       `-- yaml-lint.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- main.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   |-- setup-FreeBSD.yml
|   |   |   |   `-- setup-RedHat.yml
|   |   |   |-- templates
|   |   |   |   `-- java_home.sh.j2
|   |   |   `-- vars
|   |   |       |-- Debian-10.yml
|   |   |       |-- Debian-8.yml
|   |   |       |-- Debian-9.yml
|   |   |       |-- Fedora.yml
|   |   |       |-- FreeBSD.yml
|   |   |       |-- RedHat-6.yml
|   |   |       |-- RedHat-7.yml
|   |   |       |-- Ubuntu-12.yml
|   |   |       |-- Ubuntu-14.yml
|   |   |       |-- Ubuntu-16.yml
|   |   |       `-- Ubuntu-18.yml
|   |   |-- geerlingguy.jenkins
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- disable-wizard.yml
|   |   |   |   |-- main.yml
|   |   |   |   |-- plugins.yml
|   |   |   |   |-- settings.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   `-- setup-RedHat.yml
|   |   |   |-- templates
|   |   |   |   `-- basic-security.groovy
|   |   |   |-- tests
|   |   |   |   |-- java-8.yml
|   |   |   |   |-- README.md
|   |   |   |   |-- requirements.yml
|   |   |   |   |-- test-http-port.yml
|   |   |   |   |-- test-jenkins-version.yml
|   |   |   |   |-- test-plugins-with-home.yml
|   |   |   |   |-- test-plugins-with-pinning.yml
|   |   |   |   |-- test-plugins.yml
|   |   |   |   |-- test-prefix.yml
|   |   |   |   `-- test.yml
|   |   |   `-- vars
|   |   |       |-- Debian.yml
|   |   |       `-- RedHat.yml
|   |   |-- geerlingguy.kibana
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- converge.yml
|   |   |   |       |-- molecule.yml
|   |   |   |       `-- requirements.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- main.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   `-- setup-RedHat.yml
|   |   |   |-- templates
|   |   |   |   |-- kibana.repo.j2
|   |   |   |   `-- kibana.yml.j2
|   |   |   `-- tests
|   |   |       `-- test.yml
|   |   |-- geerlingguy.logstash
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- filters
|   |   |   |       |-- 10-syslog.conf
|   |   |   |       |-- 11-nginx.conf
|   |   |   |       |-- 12-apache.conf
|   |   |   |       |-- 14-solr.conf
|   |   |   |       `-- 15-drupal.conf
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- converge.yml
|   |   |   |       |-- molecule.yml
|   |   |   |       `-- requirements.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- config.yml
|   |   |   |   |-- main.yml
|   |   |   |   |-- plugins.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   |-- setup-RedHat.yml
|   |   |   |   `-- ssl.yml
|   |   |   |-- templates
|   |   |   |   |-- 01-beats-input.conf.j2
|   |   |   |   |-- 02-local-syslog-input.conf.j2
|   |   |   |   |-- 30-elasticsearch-output.conf.j2
|   |   |   |   `-- logstash.repo.j2
|   |   |   `-- tests
|   |   |       |-- requirements.yml
|   |   |       `-- test.yml
|   |   |-- geerlingguy.nginx
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- molecule.yml
|   |   |   |       |-- playbook.yml
|   |   |   |       `-- yaml-lint.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- main.yml
|   |   |   |   |-- setup-Archlinux.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   |-- setup-FreeBSD.yml
|   |   |   |   |-- setup-OpenBSD.yml
|   |   |   |   |-- setup-RedHat.yml
|   |   |   |   |-- setup-Ubuntu.yml
|   |   |   |   `-- vhosts.yml
|   |   |   |-- templates
|   |   |   |   |-- nginx.conf.j2
|   |   |   |   |-- nginx.repo.j2
|   |   |   |   `-- vhost.j2
|   |   |   `-- vars
|   |   |       |-- Archlinux.yml
|   |   |       |-- Debian.yml
|   |   |       |-- FreeBSD.yml
|   |   |       |-- OpenBSD.yml
|   |   |       `-- RedHat.yml
|   |   |-- geerlingguy.packer
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- molecule.yml
|   |   |   |       |-- playbook.yml
|   |   |   |       `-- yaml-lint.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   `-- main.yml
|   |   |   `-- tests
|   |   |       |-- README.md
|   |   |       `-- test.yml
|   |   |-- geerlingguy.pip
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- molecule.yml
|   |   |   |       |-- playbook.yml
|   |   |   |       |-- tests
|   |   |   |       |   `-- test_default.py
|   |   |   |       `-- yaml-lint.yml
|   |   |   |-- README.md
|   |   |   `-- tasks
|   |   |       `-- main.yml
|   |   |-- geerlingguy.ruby
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- rubygems.sh
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- molecule
|   |   |   |   `-- default
|   |   |   |       |-- molecule.yml
|   |   |   |       |-- playbook-source.yml
|   |   |   |       |-- playbook.yml
|   |   |   |       |-- tests
|   |   |   |       |   `-- test_default.py
|   |   |   |       `-- yaml-lint.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- install-from-source.yml
|   |   |   |   |-- main.yml
|   |   |   |   |-- setup-Debian.yml
|   |   |   |   `-- setup-RedHat.yml
|   |   |   |-- tests
|   |   |   |   |-- README.md
|   |   |   |   |-- test-source.yml
|   |   |   |   `-- test.yml
|   |   |   `-- vars
|   |   |       |-- Debian.yml
|   |   |       `-- RedHat.yml
|   |   |-- gitlab
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   |-- gitlab.local.crt
|   |   |   |   `-- gitlab.local.key
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   `-- main.yml
|   |   |   |-- templates
|   |   |   |   `-- gitlab.rb.j2
|   |   |   |-- tests
|   |   |   |   |-- inventory
|   |   |   |   `-- test.yml
|   |   |   `-- vars
|   |   |       |-- Debian.yml
|   |   |       `-- RedHat.yml
|   |   |-- gitlab-runner
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- gitlab.local.crt
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   |-- custom-certs.yml
|   |   |   |   |-- docker.yml
|   |   |   |   |-- main.yml
|   |   |   |   `-- register-runner.yml
|   |   |   |-- templates
|   |   |   |   |-- config.toml.j2
|   |   |   |   |-- gitlab-runner-docker-register.sh
|   |   |   |   `-- gitlab-runner-shell-register.sh
|   |   |   `-- tests
|   |   |       `-- role.yml
|   |   |-- java
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   `-- tasks
|   |   |       `-- main.yml
|   |   |-- jenkins
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- gitlab.local.crt -> ../../gitlab/files/gitlab.local.crt
|   |   |   |-- handlers
|   |   |   |   `-- main.yml
|   |   |   `-- tasks
|   |   |       |-- custom-certs.yml
|   |   |       |-- docker.yml
|   |   |       `-- main.yml
|   |   |-- prod
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- files
|   |   |   |   `-- gitlab.local.crt -> ../../gitlab/files/gitlab.local.crt
|   |   |   `-- tasks
|   |   |       |-- deploy_user_setup.yml
|   |   |       |-- docker.yml
|   |   |       `-- main.yml
|   |   |-- python
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   `-- tasks
|   |   |       `-- main.yml
|   |   |-- secfigo.inspec
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- playbook.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   `-- main.yml
|   |   |   |-- tests
|   |   |   |   |-- README.md
|   |   |   |   `-- test.yml
|   |   |   `-- Vagrantfile
|   |   |-- secfigo.terraform
|   |   |   |-- defaults
|   |   |   |   `-- main.yml
|   |   |   |-- LICENSE
|   |   |   |-- meta
|   |   |   |   `-- main.yml
|   |   |   |-- README.md
|   |   |   |-- tasks
|   |   |   |   `-- main.yml
|   |   |   `-- tests
|   |   |       |-- README.md
|   |   |       `-- test.yml
|   |   |-- selenium
|   |   |   `-- tasks
|   |   |       `-- main.yml
|   |   `-- stage
|   |       |-- defaults
|   |       |   `-- main.yml
|   |       |-- files
|   |       |   `-- gitlab.local.crt
|   |       `-- tasks
|   |           |-- deploy_user_setup.yml
|   |           |-- docker.yml
|   |           `-- main.yml
|   `-- stage.yml
|-- PULL_REQUEST_TEMPLATE.md
|-- README.md
|-- requirements.txt
|-- requirements.yml
|-- sample-files
|   |-- bandit.json
|   `-- zap.xml
|-- setup
|   `-- Linux_DevSecOps_Setup.sh
`-- Vagrantfile

168 directories, 351 files
