---
- hosts: all

  vars:
    ruby_install_gems_user: root
    ruby_install_gems:
      - sass
    ruby_gems_bin_path: /root/.gem/ruby/bin

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'

    - name: Use different gems for older OSes (Ubuntu 14.04).
      set_fact:
        ruby_install_gems: ['json']
      when:
        - ansible_distribution == 'Ubuntu'
        - ansible_distribution_version == '14.04'

    - name: Add rubygems bin dir to system-wide $PATH.
      copy:
        dest: /etc/profile.d/ruby.sh
        content: 'PATH=$PATH:{{ ruby_gems_bin_path }}'

  roles:
    - role_under_test
